<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/total_stats"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/total_stats" />
    <item
        android:id="@+id/region_stats"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/region_stats" />
    <item
        android:id="@+id/covid_map"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="@string/covid_map" />
</menu>